# RazorTemplate

./: JwtApi.sln  RazorTemplate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RazorTemplate/: .env  Dockerfile  Program.cs  RazorTemplate.Presentation.csproj  RazorTemplate.csproj  appsettings.json  package-lock.json  package.json
RazorTemplate/BackGroundJob/: PeriodicBackgroundTask.cs  RunEfMigrationsBackgroundTask.cs
RazorTemplate/CustomHealthCheck/: SqlHealthCheck.cs
RazorTemplate/Exceptions/: CustomExceptionHandler.cs
RazorTemplate/Model/: Category.cs  Product.cs  User.cs
RazorTemplate/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorTemplate/Pages/Jwt/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  TestAuth.cshtml  TestAuth.cshtml.cs
RazorTemplate/Pages/Products/: AllProducts.cshtml  AllProducts.cshtml.cs  Category.cshtml  Category.cshtml.cs  Product.cshtml  Product.cshtml.cs
RazorTemplate/Pages/Shared/: _Layout.cshtml
RazorTemplate/Properties/: launchSettings.json
RazorTemplate/wwwroot/css/: site.css
TimeMangement/: IDomainEvent.cs  ProcessOutboxMessagesJob.cs  Program.cs  TimeMangement.csproj  Worker.cs
TimeMangement/Properties/: launchSettings.json
