is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorTemplate
build_property.RootNamespace = RazorTemplate
build_property.ProjectDir = E:\Repos\RazorTemplate\RazorTemplate\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Repos\RazorTemplate\RazorTemplate
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Repos/RazorTemplate/RazorTemplate/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/RazorTemplate/RazorTemplate/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/RazorTemplate/RazorTemplate/Pages/Jwt/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSnd0XExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/RazorTemplate/RazorTemplate/Pages/Jwt/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSnd0XFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/RazorTemplate/RazorTemplate/Pages/Jwt/TestAuth.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSnd0XFRlc3RBdXRoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/RazorTemplate/RazorTemplate/Pages/Products/AllProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcQWxsUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/RazorTemplate/RazorTemplate/Pages/Products/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/RazorTemplate/RazorTemplate/Pages/Products/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/RazorTemplate/RazorTemplate/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/RazorTemplate/RazorTemplate/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/RazorTemplate/RazorTemplate/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Repos/RazorTemplate/RazorTemplate/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gpp88f6hny
